(kicad_sch (version 20230121) (generator eeschema)

  (uuid 72e2bc66-4627-403e-9108-ec8db4d305b2)

  (paper "A4")

  (lib_symbols
    (symbol "MCU_ST_STM32G4:STM32G473CBTx" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -12.7 39.37 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "STM32G473CBTx" (at 10.16 39.37 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_QFP:LQFP-48_7x7mm_P0.5mm" (at -12.7 -35.56 0)
        (effects (font (size 1.27 1.27)) (justify right) hide)
      )
      (property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32g473cb.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "Arm Cortex-M4 STM32G4 STM32G4x3" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "STMicroelectronics Arm Cortex-M4 MCU, 128KB flash, 128KB RAM, 170 MHz, 1.71-3.6V, 38 GPIO, LQFP48" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LQFP*7x7mm*P0.5mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STM32G473CBTx_0_1"
        (rectangle (start -12.7 -35.56) (end 15.24 38.1)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "STM32G473CBTx_1_1"
        (pin power_in line (at -2.54 40.64 270) (length 2.54)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 30.48 180) (length 2.54)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN3" bidirectional line)
          (alternate "ADC3_EXTI2" bidirectional line)
          (alternate "ADC4_EXTI2" bidirectional line)
          (alternate "ADC5_EXTI2" bidirectional line)
          (alternate "COMP2_INM" bidirectional line)
          (alternate "COMP2_OUT" bidirectional line)
          (alternate "LPUART1_TX" bidirectional line)
          (alternate "OPAMP1_VOUT" bidirectional line)
          (alternate "QUADSPI1_BK1_NCS" bidirectional line)
          (alternate "RCC_LSCO" bidirectional line)
          (alternate "SYS_WKUP4" bidirectional line)
          (alternate "TIM15_CH1" bidirectional line)
          (alternate "TIM2_CH3" bidirectional line)
          (alternate "TIM5_CH3" bidirectional line)
          (alternate "UCPD1_FRSTX1" bidirectional line)
          (alternate "UCPD1_FRSTX2" bidirectional line)
          (alternate "USART2_TX" bidirectional line)
        )
        (pin bidirectional line (at 17.78 27.94 180) (length 2.54)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN4" bidirectional line)
          (alternate "ADC3_EXTI3" bidirectional line)
          (alternate "ADC4_EXTI3" bidirectional line)
          (alternate "ADC5_EXTI3" bidirectional line)
          (alternate "COMP2_INP" bidirectional line)
          (alternate "LPUART1_RX" bidirectional line)
          (alternate "OPAMP1_VINM" bidirectional line)
          (alternate "OPAMP1_VINM0" bidirectional line)
          (alternate "OPAMP1_VINM_SEC" bidirectional line)
          (alternate "OPAMP1_VINP" bidirectional line)
          (alternate "OPAMP1_VINP_SEC" bidirectional line)
          (alternate "OPAMP5_VINM" bidirectional line)
          (alternate "OPAMP5_VINM1" bidirectional line)
          (alternate "OPAMP5_VINM_SEC" bidirectional line)
          (alternate "QUADSPI1_CLK" bidirectional line)
          (alternate "SAI1_CK1" bidirectional line)
          (alternate "SAI1_MCLK_A" bidirectional line)
          (alternate "TIM15_CH2" bidirectional line)
          (alternate "TIM2_CH4" bidirectional line)
          (alternate "TIM5_CH4" bidirectional line)
          (alternate "USART2_RX" bidirectional line)
        )
        (pin bidirectional line (at 17.78 25.4 180) (length 2.54)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
          (alternate "ADC2_IN17" bidirectional line)
          (alternate "COMP1_INM" bidirectional line)
          (alternate "DAC1_OUT1" bidirectional line)
          (alternate "I2S3_WS" bidirectional line)
          (alternate "SAI1_FS_B" bidirectional line)
          (alternate "SPI1_NSS" bidirectional line)
          (alternate "SPI3_NSS" bidirectional line)
          (alternate "TIM3_CH2" bidirectional line)
          (alternate "USART2_CK" bidirectional line)
        )
        (pin bidirectional line (at 17.78 22.86 180) (length 2.54)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
          (alternate "ADC2_IN13" bidirectional line)
          (alternate "COMP2_INM" bidirectional line)
          (alternate "DAC1_OUT2" bidirectional line)
          (alternate "OPAMP2_VINM" bidirectional line)
          (alternate "OPAMP2_VINM0" bidirectional line)
          (alternate "OPAMP2_VINM_SEC" bidirectional line)
          (alternate "SPI1_SCK" bidirectional line)
          (alternate "TIM2_CH1" bidirectional line)
          (alternate "TIM2_ETR" bidirectional line)
          (alternate "UCPD1_FRSTX1" bidirectional line)
          (alternate "UCPD1_FRSTX2" bidirectional line)
        )
        (pin bidirectional line (at 17.78 20.32 180) (length 2.54)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
          (alternate "ADC2_IN3" bidirectional line)
          (alternate "COMP1_OUT" bidirectional line)
          (alternate "DAC2_OUT1" bidirectional line)
          (alternate "LPUART1_CTS" bidirectional line)
          (alternate "OPAMP2_VOUT" bidirectional line)
          (alternate "QUADSPI1_BK1_IO3" bidirectional line)
          (alternate "SPI1_MISO" bidirectional line)
          (alternate "TIM16_CH1" bidirectional line)
          (alternate "TIM1_BKIN" bidirectional line)
          (alternate "TIM3_CH1" bidirectional line)
          (alternate "TIM8_BKIN" bidirectional line)
        )
        (pin bidirectional line (at 17.78 17.78 180) (length 2.54)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
          (alternate "ADC2_IN4" bidirectional line)
          (alternate "COMP2_INP" bidirectional line)
          (alternate "COMP2_OUT" bidirectional line)
          (alternate "OPAMP1_VINP" bidirectional line)
          (alternate "OPAMP1_VINP_SEC" bidirectional line)
          (alternate "OPAMP2_VINP" bidirectional line)
          (alternate "OPAMP2_VINP_SEC" bidirectional line)
          (alternate "QUADSPI1_BK1_IO2" bidirectional line)
          (alternate "SPI1_MOSI" bidirectional line)
          (alternate "TIM17_CH1" bidirectional line)
          (alternate "TIM1_CH1N" bidirectional line)
          (alternate "TIM3_CH2" bidirectional line)
          (alternate "TIM8_CH1N" bidirectional line)
          (alternate "UCPD1_FRSTX1" bidirectional line)
          (alternate "UCPD1_FRSTX2" bidirectional line)
        )
        (pin bidirectional line (at -15.24 7.62 0) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN15" bidirectional line)
          (alternate "ADC3_IN12" bidirectional line)
          (alternate "COMP4_INP" bidirectional line)
          (alternate "OPAMP2_VINP" bidirectional line)
          (alternate "OPAMP2_VINP_SEC" bidirectional line)
          (alternate "OPAMP3_VINP" bidirectional line)
          (alternate "OPAMP3_VINP_SEC" bidirectional line)
          (alternate "QUADSPI1_BK1_IO1" bidirectional line)
          (alternate "TIM1_CH2N" bidirectional line)
          (alternate "TIM3_CH3" bidirectional line)
          (alternate "TIM8_CH2N" bidirectional line)
          (alternate "UCPD1_FRSTX1" bidirectional line)
          (alternate "UCPD1_FRSTX2" bidirectional line)
        )
        (pin bidirectional line (at -15.24 5.08 0) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN12" bidirectional line)
          (alternate "ADC3_IN1" bidirectional line)
          (alternate "COMP1_INP" bidirectional line)
          (alternate "COMP4_OUT" bidirectional line)
          (alternate "LPUART1_DE" bidirectional line)
          (alternate "LPUART1_RTS" bidirectional line)
          (alternate "OPAMP3_VOUT" bidirectional line)
          (alternate "OPAMP6_VINM" bidirectional line)
          (alternate "OPAMP6_VINM1" bidirectional line)
          (alternate "OPAMP6_VINM_SEC" bidirectional line)
          (alternate "QUADSPI1_BK1_IO0" bidirectional line)
          (alternate "TIM1_CH3N" bidirectional line)
          (alternate "TIM3_CH4" bidirectional line)
          (alternate "TIM8_CH3N" bidirectional line)
        )
        (pin bidirectional line (at -15.24 2.54 0) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
          (alternate "ADC2_IN12" bidirectional line)
          (alternate "ADC3_EXTI2" bidirectional line)
          (alternate "ADC4_EXTI2" bidirectional line)
          (alternate "ADC5_EXTI2" bidirectional line)
          (alternate "COMP4_INM" bidirectional line)
          (alternate "I2C3_SMBA" bidirectional line)
          (alternate "LPTIM1_OUT" bidirectional line)
          (alternate "OPAMP3_VINM" bidirectional line)
          (alternate "OPAMP3_VINM0" bidirectional line)
          (alternate "OPAMP3_VINM_SEC" bidirectional line)
          (alternate "QUADSPI1_BK2_IO1" bidirectional line)
          (alternate "RTC_OUT2" bidirectional line)
          (alternate "TIM20_CH1" bidirectional line)
          (alternate "TIM5_CH1" bidirectional line)
        )
        (pin power_in line (at 2.54 -38.1 90) (length 2.54)
          (name "VSSA" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 17.78 0) (length 2.54)
          (name "PC13" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
          (alternate "RTC_OUT1" bidirectional line)
          (alternate "RTC_TAMP1" bidirectional line)
          (alternate "RTC_TS" bidirectional line)
          (alternate "SYS_WKUP2" bidirectional line)
          (alternate "TIM1_BKIN" bidirectional line)
          (alternate "TIM1_CH1N" bidirectional line)
          (alternate "TIM8_CH4N" bidirectional line)
        )
        (pin input line (at -15.24 35.56 0) (length 2.54)
          (name "VREF+" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
          (alternate "VREFBUF_OUT" bidirectional line)
        )
        (pin power_in line (at 7.62 40.64 270) (length 2.54)
          (name "VDDA" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -17.78 0) (length 2.54)
          (name "PB10" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
          (alternate "COMP5_INM" bidirectional line)
          (alternate "DAC1_EXTI10" bidirectional line)
          (alternate "DAC2_EXTI10" bidirectional line)
          (alternate "DAC3_EXTI10" bidirectional line)
          (alternate "DAC4_EXTI10" bidirectional line)
          (alternate "LPUART1_RX" bidirectional line)
          (alternate "OPAMP3_VINM" bidirectional line)
          (alternate "OPAMP3_VINM1" bidirectional line)
          (alternate "OPAMP3_VINM_SEC" bidirectional line)
          (alternate "OPAMP4_VINM" bidirectional line)
          (alternate "OPAMP4_VINM0" bidirectional line)
          (alternate "OPAMP4_VINM_SEC" bidirectional line)
          (alternate "QUADSPI1_CLK" bidirectional line)
          (alternate "SAI1_SCK_A" bidirectional line)
          (alternate "TIM1_BKIN" bidirectional line)
          (alternate "TIM2_CH3" bidirectional line)
          (alternate "USART3_TX" bidirectional line)
        )
        (pin power_in line (at 0 -38.1 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 40.64 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -20.32 0) (length 2.54)
          (name "PB11" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI11" bidirectional line)
          (alternate "ADC1_IN14" bidirectional line)
          (alternate "ADC2_EXTI11" bidirectional line)
          (alternate "ADC2_IN14" bidirectional line)
          (alternate "COMP6_INP" bidirectional line)
          (alternate "LPUART1_TX" bidirectional line)
          (alternate "OPAMP4_VINP" bidirectional line)
          (alternate "OPAMP4_VINP_SEC" bidirectional line)
          (alternate "OPAMP6_VOUT" bidirectional line)
          (alternate "QUADSPI1_BK1_NCS" bidirectional line)
          (alternate "TIM2_CH4" bidirectional line)
          (alternate "USART3_RX" bidirectional line)
        )
        (pin bidirectional line (at -15.24 -22.86 0) (length 2.54)
          (name "PB12" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN11" bidirectional line)
          (alternate "ADC4_IN3" bidirectional line)
          (alternate "COMP7_INM" bidirectional line)
          (alternate "FDCAN2_RX" bidirectional line)
          (alternate "I2C2_SMBA" bidirectional line)
          (alternate "I2S2_WS" bidirectional line)
          (alternate "LPUART1_DE" bidirectional line)
          (alternate "LPUART1_RTS" bidirectional line)
          (alternate "OPAMP4_VOUT" bidirectional line)
          (alternate "OPAMP6_VINP" bidirectional line)
          (alternate "OPAMP6_VINP_SEC" bidirectional line)
          (alternate "SPI2_NSS" bidirectional line)
          (alternate "TIM1_BKIN" bidirectional line)
          (alternate "TIM5_ETR" bidirectional line)
          (alternate "USART3_CK" bidirectional line)
        )
        (pin bidirectional line (at -15.24 -25.4 0) (length 2.54)
          (name "PB13" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
          (alternate "ADC3_IN5" bidirectional line)
          (alternate "COMP5_INP" bidirectional line)
          (alternate "FDCAN2_TX" bidirectional line)
          (alternate "I2S2_CK" bidirectional line)
          (alternate "LPUART1_CTS" bidirectional line)
          (alternate "OPAMP3_VINP" bidirectional line)
          (alternate "OPAMP3_VINP_SEC" bidirectional line)
          (alternate "OPAMP4_VINP" bidirectional line)
          (alternate "OPAMP4_VINP_SEC" bidirectional line)
          (alternate "OPAMP6_VINP" bidirectional line)
          (alternate "OPAMP6_VINP_SEC" bidirectional line)
          (alternate "SPI2_SCK" bidirectional line)
          (alternate "TIM1_CH1N" bidirectional line)
          (alternate "USART3_CTS" bidirectional line)
          (alternate "USART3_NSS" bidirectional line)
        )
        (pin bidirectional line (at -15.24 -27.94 0) (length 2.54)
          (name "PB14" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN5" bidirectional line)
          (alternate "ADC4_IN4" bidirectional line)
          (alternate "COMP4_OUT" bidirectional line)
          (alternate "COMP7_INP" bidirectional line)
          (alternate "OPAMP2_VINP" bidirectional line)
          (alternate "OPAMP2_VINP_SEC" bidirectional line)
          (alternate "OPAMP5_VINP" bidirectional line)
          (alternate "OPAMP5_VINP_SEC" bidirectional line)
          (alternate "SPI2_MISO" bidirectional line)
          (alternate "TIM15_CH1" bidirectional line)
          (alternate "TIM1_CH2N" bidirectional line)
          (alternate "USART3_DE" bidirectional line)
          (alternate "USART3_RTS" bidirectional line)
        )
        (pin bidirectional line (at -15.24 -30.48 0) (length 2.54)
          (name "PB15" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI15" bidirectional line)
          (alternate "ADC2_EXTI15" bidirectional line)
          (alternate "ADC2_IN15" bidirectional line)
          (alternate "ADC4_IN5" bidirectional line)
          (alternate "COMP3_OUT" bidirectional line)
          (alternate "COMP6_INM" bidirectional line)
          (alternate "I2S2_SD" bidirectional line)
          (alternate "OPAMP5_VINM" bidirectional line)
          (alternate "OPAMP5_VINM0" bidirectional line)
          (alternate "OPAMP5_VINM_SEC" bidirectional line)
          (alternate "RTC_REFIN" bidirectional line)
          (alternate "SPI2_MOSI" bidirectional line)
          (alternate "TIM15_CH1N" bidirectional line)
          (alternate "TIM15_CH2" bidirectional line)
          (alternate "TIM1_CH3N" bidirectional line)
        )
        (pin bidirectional line (at -15.24 15.24 0) (length 2.54)
          (name "PC14" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
          (alternate "RCC_OSC32_IN" bidirectional line)
        )
        (pin bidirectional line (at 17.78 15.24 180) (length 2.54)
          (name "PA8" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
          (alternate "ADC5_IN1" bidirectional line)
          (alternate "COMP7_OUT" bidirectional line)
          (alternate "FDCAN3_RX" bidirectional line)
          (alternate "I2C2_SDA" bidirectional line)
          (alternate "I2C3_SCL" bidirectional line)
          (alternate "I2S2_MCK" bidirectional line)
          (alternate "OPAMP5_VOUT" bidirectional line)
          (alternate "RCC_MCO" bidirectional line)
          (alternate "SAI1_CK2" bidirectional line)
          (alternate "SAI1_SCK_A" bidirectional line)
          (alternate "TIM1_CH1" bidirectional line)
          (alternate "TIM4_ETR" bidirectional line)
          (alternate "USART1_CK" bidirectional line)
        )
        (pin bidirectional line (at 17.78 12.7 180) (length 2.54)
          (name "PA9" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
          (alternate "ADC5_IN2" bidirectional line)
          (alternate "COMP5_OUT" bidirectional line)
          (alternate "DAC1_EXTI9" bidirectional line)
          (alternate "DAC2_EXTI9" bidirectional line)
          (alternate "DAC3_EXTI9" bidirectional line)
          (alternate "DAC4_EXTI9" bidirectional line)
          (alternate "I2C2_SCL" bidirectional line)
          (alternate "I2C3_SMBA" bidirectional line)
          (alternate "I2S3_MCK" bidirectional line)
          (alternate "SAI1_FS_A" bidirectional line)
          (alternate "TIM15_BKIN" bidirectional line)
          (alternate "TIM1_CH2" bidirectional line)
          (alternate "TIM2_CH3" bidirectional line)
          (alternate "UCPD1_DBCC1" bidirectional line)
          (alternate "USART1_TX" bidirectional line)
        )
        (pin bidirectional line (at 17.78 10.16 180) (length 2.54)
          (name "PA10" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
          (alternate "COMP6_OUT" bidirectional line)
          (alternate "CRS_SYNC" bidirectional line)
          (alternate "DAC1_EXTI10" bidirectional line)
          (alternate "DAC2_EXTI10" bidirectional line)
          (alternate "DAC3_EXTI10" bidirectional line)
          (alternate "DAC4_EXTI10" bidirectional line)
          (alternate "I2C2_SMBA" bidirectional line)
          (alternate "SAI1_D1" bidirectional line)
          (alternate "SAI1_SD_A" bidirectional line)
          (alternate "SPI2_MISO" bidirectional line)
          (alternate "TIM17_BKIN" bidirectional line)
          (alternate "TIM1_CH3" bidirectional line)
          (alternate "TIM2_CH4" bidirectional line)
          (alternate "TIM8_BKIN" bidirectional line)
          (alternate "UCPD1_DBCC2" bidirectional line)
          (alternate "USART1_RX" bidirectional line)
        )
        (pin bidirectional line (at 17.78 7.62 180) (length 2.54)
          (name "PA11" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI11" bidirectional line)
          (alternate "ADC2_EXTI11" bidirectional line)
          (alternate "COMP1_OUT" bidirectional line)
          (alternate "FDCAN1_RX" bidirectional line)
          (alternate "I2S2_SD" bidirectional line)
          (alternate "SPI2_MOSI" bidirectional line)
          (alternate "TIM1_BKIN2" bidirectional line)
          (alternate "TIM1_CH1N" bidirectional line)
          (alternate "TIM1_CH4" bidirectional line)
          (alternate "TIM4_CH1" bidirectional line)
          (alternate "USART1_CTS" bidirectional line)
          (alternate "USART1_NSS" bidirectional line)
          (alternate "USB_DM" bidirectional line)
        )
        (pin bidirectional line (at 17.78 5.08 180) (length 2.54)
          (name "PA12" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
          (alternate "COMP2_OUT" bidirectional line)
          (alternate "FDCAN1_TX" bidirectional line)
          (alternate "I2S_CKIN" bidirectional line)
          (alternate "TIM16_CH1" bidirectional line)
          (alternate "TIM1_CH2N" bidirectional line)
          (alternate "TIM1_ETR" bidirectional line)
          (alternate "TIM4_CH2" bidirectional line)
          (alternate "USART1_DE" bidirectional line)
          (alternate "USART1_RTS" bidirectional line)
          (alternate "USB_DP" bidirectional line)
        )
        (pin passive line (at 0 -38.1 90) (length 2.54) hide
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 40.64 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 2.54 180) (length 2.54)
          (name "PA13" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
          (alternate "I2C1_SCL" bidirectional line)
          (alternate "I2C4_SCL" bidirectional line)
          (alternate "IR_OUT" bidirectional line)
          (alternate "SAI1_SD_B" bidirectional line)
          (alternate "SYS_JTMS-SWDIO" bidirectional line)
          (alternate "TIM16_CH1N" bidirectional line)
          (alternate "TIM4_CH3" bidirectional line)
          (alternate "USART3_CTS" bidirectional line)
          (alternate "USART3_NSS" bidirectional line)
        )
        (pin bidirectional line (at 17.78 0 180) (length 2.54)
          (name "PA14" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
          (alternate "I2C1_SDA" bidirectional line)
          (alternate "I2C4_SMBA" bidirectional line)
          (alternate "LPTIM1_OUT" bidirectional line)
          (alternate "SAI1_FS_B" bidirectional line)
          (alternate "SYS_JTCK-SWCLK" bidirectional line)
          (alternate "TIM1_BKIN" bidirectional line)
          (alternate "TIM8_CH2" bidirectional line)
          (alternate "USART2_TX" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -2.54 180) (length 2.54)
          (name "PA15" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI15" bidirectional line)
          (alternate "ADC2_EXTI15" bidirectional line)
          (alternate "FDCAN3_TX" bidirectional line)
          (alternate "I2C1_SCL" bidirectional line)
          (alternate "I2S3_WS" bidirectional line)
          (alternate "SPI1_NSS" bidirectional line)
          (alternate "SPI3_NSS" bidirectional line)
          (alternate "SYS_JTDI" bidirectional line)
          (alternate "TIM1_BKIN" bidirectional line)
          (alternate "TIM2_CH1" bidirectional line)
          (alternate "TIM2_ETR" bidirectional line)
          (alternate "TIM8_CH1" bidirectional line)
          (alternate "USART2_RX" bidirectional line)
        )
        (pin bidirectional line (at -15.24 12.7 0) (length 2.54)
          (name "PC15" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI15" bidirectional line)
          (alternate "ADC2_EXTI15" bidirectional line)
          (alternate "RCC_OSC32_OUT" bidirectional line)
        )
        (pin bidirectional line (at -15.24 0 0) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
          (alternate "ADC3_EXTI3" bidirectional line)
          (alternate "ADC4_EXTI3" bidirectional line)
          (alternate "ADC5_EXTI3" bidirectional line)
          (alternate "CRS_SYNC" bidirectional line)
          (alternate "FDCAN3_RX" bidirectional line)
          (alternate "I2S3_CK" bidirectional line)
          (alternate "SAI1_SCK_B" bidirectional line)
          (alternate "SPI1_SCK" bidirectional line)
          (alternate "SPI3_SCK" bidirectional line)
          (alternate "SYS_JTDO-SWO" bidirectional line)
          (alternate "TIM2_CH2" bidirectional line)
          (alternate "TIM3_ETR" bidirectional line)
          (alternate "TIM4_ETR" bidirectional line)
          (alternate "TIM8_CH1N" bidirectional line)
          (alternate "USART2_TX" bidirectional line)
        )
        (pin bidirectional line (at -15.24 -2.54 0) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
          (alternate "FDCAN3_TX" bidirectional line)
          (alternate "SAI1_MCLK_B" bidirectional line)
          (alternate "SPI1_MISO" bidirectional line)
          (alternate "SPI3_MISO" bidirectional line)
          (alternate "SYS_JTRST" bidirectional line)
          (alternate "TIM16_CH1" bidirectional line)
          (alternate "TIM17_BKIN" bidirectional line)
          (alternate "TIM3_CH1" bidirectional line)
          (alternate "TIM8_CH2N" bidirectional line)
          (alternate "UCPD1_CC2" bidirectional line)
          (alternate "USART2_RX" bidirectional line)
        )
        (pin bidirectional line (at -15.24 -5.08 0) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
          (alternate "FDCAN2_RX" bidirectional line)
          (alternate "I2C1_SMBA" bidirectional line)
          (alternate "I2C3_SDA" bidirectional line)
          (alternate "I2S3_SD" bidirectional line)
          (alternate "LPTIM1_IN1" bidirectional line)
          (alternate "SAI1_SD_B" bidirectional line)
          (alternate "SPI1_MOSI" bidirectional line)
          (alternate "SPI3_MOSI" bidirectional line)
          (alternate "TIM16_BKIN" bidirectional line)
          (alternate "TIM17_CH1" bidirectional line)
          (alternate "TIM3_CH2" bidirectional line)
          (alternate "TIM8_CH3N" bidirectional line)
          (alternate "USART2_CK" bidirectional line)
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 2.54)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
          (alternate "COMP4_OUT" bidirectional line)
          (alternate "FDCAN2_TX" bidirectional line)
          (alternate "LPTIM1_ETR" bidirectional line)
          (alternate "SAI1_FS_B" bidirectional line)
          (alternate "TIM16_CH1N" bidirectional line)
          (alternate "TIM4_CH1" bidirectional line)
          (alternate "TIM8_BKIN2" bidirectional line)
          (alternate "TIM8_CH1" bidirectional line)
          (alternate "TIM8_ETR" bidirectional line)
          (alternate "UCPD1_CC1" bidirectional line)
          (alternate "USART1_TX" bidirectional line)
        )
        (pin bidirectional line (at -15.24 -10.16 0) (length 2.54)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
          (alternate "COMP3_OUT" bidirectional line)
          (alternate "I2C1_SDA" bidirectional line)
          (alternate "I2C4_SDA" bidirectional line)
          (alternate "LPTIM1_IN2" bidirectional line)
          (alternate "SYS_PVD_IN" bidirectional line)
          (alternate "TIM17_CH1N" bidirectional line)
          (alternate "TIM3_CH4" bidirectional line)
          (alternate "TIM4_CH2" bidirectional line)
          (alternate "TIM8_BKIN" bidirectional line)
          (alternate "USART1_RX" bidirectional line)
        )
        (pin bidirectional line (at -15.24 -12.7 0) (length 2.54)
          (name "PB8" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
          (alternate "COMP1_OUT" bidirectional line)
          (alternate "FDCAN1_RX" bidirectional line)
          (alternate "I2C1_SCL" bidirectional line)
          (alternate "SAI1_CK1" bidirectional line)
          (alternate "SAI1_MCLK_A" bidirectional line)
          (alternate "TIM16_CH1" bidirectional line)
          (alternate "TIM1_BKIN" bidirectional line)
          (alternate "TIM4_CH3" bidirectional line)
          (alternate "TIM8_CH2" bidirectional line)
          (alternate "USART3_RX" bidirectional line)
        )
        (pin bidirectional line (at -15.24 -15.24 0) (length 2.54)
          (name "PB9" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
          (alternate "COMP2_OUT" bidirectional line)
          (alternate "DAC1_EXTI9" bidirectional line)
          (alternate "DAC2_EXTI9" bidirectional line)
          (alternate "DAC3_EXTI9" bidirectional line)
          (alternate "DAC4_EXTI9" bidirectional line)
          (alternate "FDCAN1_TX" bidirectional line)
          (alternate "I2C1_SDA" bidirectional line)
          (alternate "IR_OUT" bidirectional line)
          (alternate "SAI1_D2" bidirectional line)
          (alternate "SAI1_FS_A" bidirectional line)
          (alternate "TIM17_CH1" bidirectional line)
          (alternate "TIM1_CH3N" bidirectional line)
          (alternate "TIM4_CH4" bidirectional line)
          (alternate "TIM8_CH3" bidirectional line)
          (alternate "USART3_TX" bidirectional line)
        )
        (pin passive line (at 0 -38.1 90) (length 2.54) hide
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 40.64 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 25.4 0) (length 2.54)
          (name "PF0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN10" bidirectional line)
          (alternate "I2C2_SDA" bidirectional line)
          (alternate "I2S2_WS" bidirectional line)
          (alternate "RCC_OSC_IN" bidirectional line)
          (alternate "SPI2_NSS" bidirectional line)
          (alternate "TIM1_CH3N" bidirectional line)
        )
        (pin bidirectional line (at -15.24 22.86 0) (length 2.54)
          (name "PF1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
          (alternate "ADC2_IN10" bidirectional line)
          (alternate "COMP3_INM" bidirectional line)
          (alternate "I2S2_CK" bidirectional line)
          (alternate "RCC_OSC_OUT" bidirectional line)
          (alternate "SPI2_SCK" bidirectional line)
        )
        (pin bidirectional line (at -15.24 30.48 0) (length 2.54)
          (name "PG10" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
          (alternate "DAC1_EXTI10" bidirectional line)
          (alternate "DAC2_EXTI10" bidirectional line)
          (alternate "DAC3_EXTI10" bidirectional line)
          (alternate "DAC4_EXTI10" bidirectional line)
          (alternate "RCC_MCO" bidirectional line)
        )
        (pin bidirectional line (at 17.78 35.56 180) (length 2.54)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN1" bidirectional line)
          (alternate "ADC2_IN1" bidirectional line)
          (alternate "COMP1_INM" bidirectional line)
          (alternate "COMP1_OUT" bidirectional line)
          (alternate "COMP3_INP" bidirectional line)
          (alternate "RTC_TAMP2" bidirectional line)
          (alternate "SYS_WKUP1" bidirectional line)
          (alternate "TIM2_CH1" bidirectional line)
          (alternate "TIM2_ETR" bidirectional line)
          (alternate "TIM5_CH1" bidirectional line)
          (alternate "TIM8_BKIN" bidirectional line)
          (alternate "TIM8_ETR" bidirectional line)
          (alternate "USART2_CTS" bidirectional line)
          (alternate "USART2_NSS" bidirectional line)
        )
        (pin bidirectional line (at 17.78 33.02 180) (length 2.54)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN2" bidirectional line)
          (alternate "ADC2_IN2" bidirectional line)
          (alternate "COMP1_INP" bidirectional line)
          (alternate "OPAMP1_VINP" bidirectional line)
          (alternate "OPAMP1_VINP_SEC" bidirectional line)
          (alternate "OPAMP3_VINP" bidirectional line)
          (alternate "OPAMP3_VINP_SEC" bidirectional line)
          (alternate "OPAMP6_VINM" bidirectional line)
          (alternate "OPAMP6_VINM0" bidirectional line)
          (alternate "OPAMP6_VINM_SEC" bidirectional line)
          (alternate "RTC_REFIN" bidirectional line)
          (alternate "TIM15_CH1N" bidirectional line)
          (alternate "TIM2_CH2" bidirectional line)
          (alternate "TIM5_CH2" bidirectional line)
          (alternate "USART2_DE" bidirectional line)
          (alternate "USART2_RTS" bidirectional line)
        )
      )
    )
  )


  (symbol (lib_id "MCU_ST_STM32G4:STM32G473CBTx") (at 102.235 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e2ac7a7a-2765-48d5-9767-1e911bfe25e9)
    (property "Reference" "U1" (at 106.9691 146.05 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "STM32G473CBTx" (at 106.9691 148.59 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_QFP:LQFP-48_7x7mm_P0.5mm" (at 89.535 143.51 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32g473cb.pdf" (at 102.235 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5c2c4087-5855-4c60-a05e-c68d41941263))
    (pin "10" (uuid 3bdc7df6-0760-42a2-82e5-b8324e16e903))
    (pin "11" (uuid 0ca600ba-273c-4a2b-86e2-a19e7a0951c7))
    (pin "12" (uuid 3d63a2da-3b65-4e5d-b75b-8e5d92040abb))
    (pin "13" (uuid 4d79ad54-d365-4d0a-9fa1-2e9b588df0f9))
    (pin "14" (uuid dbdcd903-a7d7-4641-a002-0da53cd91170))
    (pin "15" (uuid 1579718a-b362-431e-afd3-1e5854aa94d3))
    (pin "16" (uuid 6b785264-c5c4-4114-9742-2735f99009cb))
    (pin "17" (uuid 11ad7103-ec78-4d60-999e-4a8ef0c6a299))
    (pin "18" (uuid 8d7e1cba-20f2-42a1-b258-3c9dfb160f9e))
    (pin "19" (uuid 33038415-6691-4097-b917-bf7cdb1daa84))
    (pin "2" (uuid 58bdef8d-7964-4e6c-8642-cf1860114102))
    (pin "20" (uuid 1c83a255-73a6-4df7-b6f5-b32db5b551c6))
    (pin "21" (uuid b5c88bc9-c526-4165-b839-279ecc6fc049))
    (pin "22" (uuid 14b80267-d90d-45e8-aa50-a1af7e31613b))
    (pin "23" (uuid 35b4e783-4faa-4355-a0e1-edf535456fdd))
    (pin "24" (uuid a5ea4fa6-7f67-4d5a-ba16-57dbe3945e22))
    (pin "25" (uuid 1aa3b852-c3d4-4f14-a4bc-8a5432be0076))
    (pin "26" (uuid 5c007daf-5d61-4076-8e41-13dc0b66a7de))
    (pin "27" (uuid b7d6a692-880b-4ebc-b7f9-6884b26d366f))
    (pin "28" (uuid 9cfb632d-9302-432c-87ec-94115db15cc5))
    (pin "29" (uuid 53d12598-4f23-4e6c-9883-ad9f954f49d2))
    (pin "3" (uuid e48f7245-c800-4aa9-9443-ddce33a601de))
    (pin "30" (uuid ebd5047e-5ff0-42ee-9617-e056f3aa01a8))
    (pin "31" (uuid 1e57ef43-61b4-40d5-ae04-1c15fff5d522))
    (pin "32" (uuid 67f786ac-4653-4c2f-9cc6-7cade8a1b714))
    (pin "33" (uuid 948590b3-7510-41bb-9fa8-17374d84fa34))
    (pin "34" (uuid 876f3a73-e432-43d6-94e9-7e5feef46ca9))
    (pin "35" (uuid fd6a9623-bb7a-4ccb-8b5c-7203c6af1409))
    (pin "36" (uuid 6e100ca9-6a5a-4901-896e-a28ec9a02367))
    (pin "37" (uuid 4f911fa3-2129-41af-a5c8-b502bace1566))
    (pin "38" (uuid 384c9ffd-27d9-4c57-a246-946ad65c0be9))
    (pin "39" (uuid e95a7a58-ed6a-4091-bb6e-6b98c6c004e9))
    (pin "4" (uuid ee37e1ea-30e9-4fe6-8d90-6b233ac05cdd))
    (pin "40" (uuid f594e5be-18f4-4490-94dd-1f8e82ab959f))
    (pin "41" (uuid e24f80fc-4bb3-464d-ac88-2bd2c94115c7))
    (pin "42" (uuid de2bfd5f-bb1c-42c2-9318-ea0428cea475))
    (pin "43" (uuid dd7a1277-dc4b-47af-885e-d769cbd39196))
    (pin "44" (uuid dcba4531-08c8-4404-9449-27e4e3da9239))
    (pin "45" (uuid 759a61b9-6c48-4041-ab2b-e39c0204b10d))
    (pin "46" (uuid 4d95505d-cb9e-443b-8869-d092c9e5a804))
    (pin "47" (uuid ac784abf-ed7e-4f0a-b1e3-b38e147e58bf))
    (pin "48" (uuid ccd7869d-4c69-4753-a6c9-df62d5fd2dd8))
    (pin "5" (uuid d9ef5b6e-424f-483c-b932-f8bb21c58fda))
    (pin "6" (uuid 1e98f990-c9a6-42ef-82c5-269c0e0f83b1))
    (pin "7" (uuid 614c32b6-ed44-495a-9be9-b37307fed027))
    (pin "8" (uuid b0a03833-f83a-4ebd-8ac6-2f23a5b04970))
    (pin "9" (uuid 00d82536-ccac-45ef-9332-bb128e4e0b74))
    (instances
      (project "Memory Board"
        (path "/72e2bc66-4627-403e-9108-ec8db4d305b2"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
