G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.7*
G04 #@! TF.CreationDate,2023-09-05T00:06:28-07:00*
G04 #@! TF.ProjectId,Solenoid Board Ground Systems V1.1,536f6c65-6e6f-4696-9420-426f61726420,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.7) date 2023-09-05 00:06:28*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
