G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.7)*
G04 #@! TF.CreationDate,2023-06-30T09:59:30-07:00*
G04 #@! TF.ProjectId,PT Board Ground Systems,50542042-6f61-4726-9420-47726f756e64,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.7)) date 2023-06-30 09:59:30*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
