G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.0*
G04 #@! TF.CreationDate,2025-02-28T23:09:54-08:00*
G04 #@! TF.ProjectId,Constellation Stack V3.0,436f6e73-7465-46c6-9c61-74696f6e2053,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.0) date 2025-02-28 23:09:54*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.700000X1.600000*%
%ADD11R,1.200000X1.800000*%
%ADD12R,1.600000X1.500000*%
%ADD13R,1.200000X2.200000*%
G04 APERTURE END LIST*
D10*
X43000000Y-40540000D03*
X41900000Y-40540000D03*
X40800000Y-40540000D03*
X39699999Y-40540000D03*
X38600000Y-40540000D03*
X37500000Y-40540001D03*
X36400000Y-40540000D03*
X35300000Y-40540001D03*
X34200000Y-40540000D03*
D11*
X33000000Y-39240000D03*
D12*
X47600000Y-39490000D03*
D13*
X33000000Y-29940000D03*
X48500000Y-29940000D03*
M02*
