(kicad_sch (version 20230121) (generator eeschema)

  (uuid b21c80fd-9473-42ca-a5b0-94169ef01a10)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x02_Pin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Pin" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Pin_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Battery" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BT" (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Battery" (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "batt voltage-source cell" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Multiple-cell battery" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Battery_0_1"
        (rectangle (start -2.286 -1.27) (end 2.286 -1.524)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -2.286 1.778) (end 2.286 1.524)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -1.524 -2.032) (end 1.524 -2.54)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -1.524 1.016) (end 1.524 0.508)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 -1.016)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.508)
            (xy 0 -0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.778)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 3.048)
            (xy 1.778 3.048)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 3.556)
            (xy 1.27 2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "Battery_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_SPDT" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 0 4.318 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_SPDT" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch single-pole double-throw spdt ON-ON" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Switch, single pole double throw" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_SPDT_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 -2.54) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "SW_SPDT_0_1"
        (polyline
          (pts
            (xy -1.524 0.254)
            (xy 1.651 2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 2.54) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "SW_SPDT_1_1"
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_SPST" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_SPST" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch lever" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single Pole Single Throw (SPST) switch" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_SPST_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.254)
            (xy 1.524 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "SW_SPST_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 84.455 76.835) (diameter 0) (color 0 0 0 0)
    (uuid 51a92482-c102-4df1-9275-50e5b440a48d)
  )
  (junction (at 123.19 76.835) (diameter 0) (color 0 0 0 0)
    (uuid d4a3c500-bbb6-4622-bf29-64f7bf21c699)
  )
  (junction (at 130.81 101.6) (diameter 0) (color 0 0 0 0)
    (uuid d5e525ab-efa5-49d5-8cc4-e86c8c45715a)
  )
  (junction (at 168.91 76.835) (diameter 0) (color 0 0 0 0)
    (uuid fcac4c3e-a676-4daa-a7ec-4198c33587bc)
  )

  (no_connect (at 120.65 96.52) (uuid d74b65a3-4d8c-4fa8-8239-aead12931e11))

  (wire (pts (xy 123.19 76.835) (xy 123.19 62.865))
    (stroke (width 0) (type default))
    (uuid 16e0e8ee-8a11-4f2f-918a-6147d36026c0)
  )
  (wire (pts (xy 121.285 76.835) (xy 123.19 76.835))
    (stroke (width 0) (type default))
    (uuid 1795c3ca-c2a2-44e0-8cf4-5c064b75c346)
  )
  (wire (pts (xy 96.52 62.865) (xy 99.695 62.865))
    (stroke (width 0) (type default))
    (uuid 1870474d-1532-4785-893e-22f74c890c30)
  )
  (wire (pts (xy 108.585 62.865) (xy 108.585 64.135))
    (stroke (width 0) (type default))
    (uuid 2e409bc9-164b-494b-85f4-2c1bc5c21541)
  )
  (wire (pts (xy 66.04 83.82) (xy 66.04 76.835))
    (stroke (width 0) (type default))
    (uuid 3ef5e895-194b-4538-875a-4c7cad420141)
  )
  (wire (pts (xy 175.895 79.375) (xy 175.895 81.915))
    (stroke (width 0) (type default))
    (uuid 55a4fa69-14e0-4d91-aaf8-dd86056e3e3d)
  )
  (wire (pts (xy 146.05 62.865) (xy 146.05 64.135))
    (stroke (width 0) (type default))
    (uuid 57b44160-e64e-41ab-9bc7-3add373a54c3)
  )
  (wire (pts (xy 130.81 101.6) (xy 130.81 76.835))
    (stroke (width 0) (type default))
    (uuid 5ae9fe49-8e40-4448-8f67-3a02fac60de9)
  )
  (wire (pts (xy 133.985 62.865) (xy 137.16 62.865))
    (stroke (width 0) (type default))
    (uuid 6495a6b6-a2bf-40d4-84b0-8f6c0a8c408b)
  )
  (wire (pts (xy 80.01 76.835) (xy 84.455 76.835))
    (stroke (width 0) (type default))
    (uuid 68c68a50-bdf1-4398-9eb5-7220a389da8b)
  )
  (wire (pts (xy 84.455 76.835) (xy 84.455 62.865))
    (stroke (width 0) (type default))
    (uuid 6a1827b7-6985-4457-8d00-7b2b23db519b)
  )
  (wire (pts (xy 84.455 99.06) (xy 84.455 76.835))
    (stroke (width 0) (type default))
    (uuid 76b48a10-799e-4af2-b04b-905d3b9b8820)
  )
  (wire (pts (xy 168.91 101.6) (xy 168.91 76.835))
    (stroke (width 0) (type default))
    (uuid 79151c09-f139-476c-8496-1add8e8bdc1c)
  )
  (wire (pts (xy 84.455 76.835) (xy 111.125 76.835))
    (stroke (width 0) (type default))
    (uuid 945383e7-2502-4c45-bb27-a33f4388b633)
  )
  (wire (pts (xy 120.65 101.6) (xy 130.81 101.6))
    (stroke (width 0) (type default))
    (uuid 970f8a4f-218d-46c2-81eb-1263d9a50689)
  )
  (wire (pts (xy 180.975 79.375) (xy 175.895 79.375))
    (stroke (width 0) (type default))
    (uuid 9e0eb543-6429-45bd-9abe-73e509ebdbbc)
  )
  (wire (pts (xy 130.81 76.835) (xy 123.19 76.835))
    (stroke (width 0) (type default))
    (uuid a0bacece-bb8a-4117-b318-7aec14a66ac9)
  )
  (wire (pts (xy 66.04 76.835) (xy 69.85 76.835))
    (stroke (width 0) (type default))
    (uuid ad7629fa-ed40-4975-af19-4e2b9edaf391)
  )
  (wire (pts (xy 130.81 101.6) (xy 132.08 101.6))
    (stroke (width 0) (type default))
    (uuid b5689e5e-163d-466e-aa92-0571fca963bc)
  )
  (wire (pts (xy 144.78 62.865) (xy 146.05 62.865))
    (stroke (width 0) (type default))
    (uuid be76c894-769f-4e9d-bb6e-f12cfbc6c39c)
  )
  (wire (pts (xy 168.91 76.835) (xy 180.975 76.835))
    (stroke (width 0) (type default))
    (uuid c72c767d-4c8e-4530-9dc4-fc1287dc2be6)
  )
  (wire (pts (xy 66.04 98.425) (xy 66.04 93.98))
    (stroke (width 0) (type default))
    (uuid cdd996cf-a52a-42a7-ac26-de336c8456e7)
  )
  (wire (pts (xy 150.495 101.6) (xy 168.91 101.6))
    (stroke (width 0) (type default))
    (uuid d47fa44e-20c4-42d8-904b-46f07afa301b)
  )
  (wire (pts (xy 110.49 99.06) (xy 84.455 99.06))
    (stroke (width 0) (type default))
    (uuid df0b3834-bdcf-4fb1-b0e9-c809512c9ce8)
  )
  (wire (pts (xy 123.19 62.865) (xy 126.365 62.865))
    (stroke (width 0) (type default))
    (uuid e5993474-bc5b-4d8e-b0d6-d37200fc16a9)
  )
  (wire (pts (xy 167.64 76.835) (xy 168.91 76.835))
    (stroke (width 0) (type default))
    (uuid eaa2b664-82fe-435c-ba53-aaf0e3a3d6c1)
  )
  (wire (pts (xy 107.315 62.865) (xy 108.585 62.865))
    (stroke (width 0) (type default))
    (uuid f52d0a07-e1f1-4401-8528-c4436d88a190)
  )
  (wire (pts (xy 84.455 62.865) (xy 88.9 62.865))
    (stroke (width 0) (type default))
    (uuid f70bde01-cbac-4c64-8851-90caaa4c5fbd)
  )
  (wire (pts (xy 139.7 101.6) (xy 142.875 101.6))
    (stroke (width 0) (type default))
    (uuid f90116f8-005b-4717-bff4-7e9a431a78e2)
  )

  (symbol (lib_id "power:GND") (at 175.895 81.915 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 085971a1-7239-499b-bb7e-5083dc6966a1)
    (property "Reference" "#PWR04" (at 175.895 88.265 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 175.895 86.36 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 175.895 81.915 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 175.895 81.915 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ea17c288-0d1f-4920-81d3-619460aa9eca))
    (instances
      (project "Ignitor Box Remake"
        (path "/b21c80fd-9473-42ca-a5b0-94169ef01a10"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x02_Pin") (at 186.055 79.375 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 12b7d84b-e658-4db7-a50d-fe0ac584b8a6)
    (property "Reference" "J1" (at 187.325 76.835 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x02_Pin" (at 187.325 79.375 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 186.055 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 186.055 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1a8815d2-43ae-4262-9392-9ae1accdfd42))
    (pin "2" (uuid cdc800a5-2841-4fec-9fdb-86ea34fe7436))
    (instances
      (project "Ignitor Box Remake"
        (path "/b21c80fd-9473-42ca-a5b0-94169ef01a10"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 130.175 62.865 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 38690e9d-6932-485c-ad32-232f660f027f)
    (property "Reference" "R2" (at 130.175 57.15 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "R" (at 130.175 59.69 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 130.175 64.643 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 130.175 62.865 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e381a83f-077c-46be-b744-4fb882179d08))
    (pin "2" (uuid 3eab2544-01b0-45fd-9b53-869308e2c40c))
    (instances
      (project "Ignitor Box Remake"
        (path "/b21c80fd-9473-42ca-a5b0-94169ef01a10"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 92.71 62.865 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 386f1dab-3703-42a2-abcf-e54e0e1e9dd5)
    (property "Reference" "R1" (at 92.71 57.15 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "R" (at 92.71 59.69 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 92.71 64.643 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 92.71 62.865 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 40fcb380-ccac-45ab-a817-d33b1056de8c))
    (pin "2" (uuid ca77b5af-01fd-48c5-86c5-c02d1abe2090))
    (instances
      (project "Ignitor Box Remake"
        (path "/b21c80fd-9473-42ca-a5b0-94169ef01a10"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_SPST") (at 74.93 76.835 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 60230d95-b449-4583-80d7-611b73df167c)
    (property "Reference" "SW1" (at 74.93 69.85 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "PWR ON" (at 74.93 72.39 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 74.93 76.835 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 74.93 76.835 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8a7bad57-df3c-4a56-a7dc-8a3127d95a2a))
    (pin "2" (uuid 6b8878b7-cdaa-4e35-b779-9011bd7e7c3d))
    (instances
      (project "Ignitor Box Remake"
        (path "/b21c80fd-9473-42ca-a5b0-94169ef01a10"
          (reference "SW1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 146.685 101.6 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7c0b5534-3546-4f3f-8557-4f375a579d4f)
    (property "Reference" "D3" (at 148.2725 94.615 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 148.2725 97.155 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 146.685 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 146.685 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d82d1a3-3461-4d71-a8b9-311eed358533))
    (pin "2" (uuid 38079a9b-fa1a-45c4-b6fe-19c6045a8053))
    (instances
      (project "Ignitor Box Remake"
        (path "/b21c80fd-9473-42ca-a5b0-94169ef01a10"
          (reference "D3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 135.89 101.6 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 93d842b4-6aae-42c6-8e30-10848ec0d5d7)
    (property "Reference" "R3" (at 135.89 95.885 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "R" (at 135.89 98.425 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 135.89 103.378 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 135.89 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7f63bda2-7ff4-40af-bef3-4d178f9429da))
    (pin "2" (uuid 9ead6951-7517-41aa-a417-2f28378ccef0))
    (instances
      (project "Ignitor Box Remake"
        (path "/b21c80fd-9473-42ca-a5b0-94169ef01a10"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_SPDT") (at 115.57 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ac25e450-e5d5-4826-81e8-eee6ff032453)
    (property "Reference" "SW3" (at 115.57 91.44 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "CONT" (at 115.57 93.98 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 115.57 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 115.57 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f17d557e-8be0-4c42-ae8e-b5b5362b12a6))
    (pin "2" (uuid 2658824b-e588-4bdb-af28-4d9dc4074126))
    (pin "3" (uuid fda6481e-015b-430e-827a-dc4c14a47569))
    (instances
      (project "Ignitor Box Remake"
        (path "/b21c80fd-9473-42ca-a5b0-94169ef01a10"
          (reference "SW3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 146.05 64.135 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b015b1e4-05e5-41e1-8c97-7699f677cbba)
    (property "Reference" "#PWR02" (at 146.05 70.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 146.05 68.58 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 146.05 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 146.05 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 555fdc8f-fb92-4872-bcbd-f5ca2a9c25f2))
    (instances
      (project "Ignitor Box Remake"
        (path "/b21c80fd-9473-42ca-a5b0-94169ef01a10"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 108.585 64.135 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b4996d66-7109-4df7-83ae-7000fae650b9)
    (property "Reference" "#PWR01" (at 108.585 70.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 108.585 68.58 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 108.585 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 108.585 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a55f896c-a498-431e-be72-8d995bd17552))
    (instances
      (project "Ignitor Box Remake"
        (path "/b21c80fd-9473-42ca-a5b0-94169ef01a10"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 140.97 62.865 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bf0ba4c1-a945-45e0-8743-0ca53271c2a8)
    (property "Reference" "D2" (at 142.5575 55.88 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 142.5575 58.42 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 140.97 62.865 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 140.97 62.865 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e3b25b74-8f8d-44d5-8efb-3d79cd8f4d70))
    (pin "2" (uuid b56ee336-3be5-4d69-a820-64cb3956473a))
    (instances
      (project "Ignitor Box Remake"
        (path "/b21c80fd-9473-42ca-a5b0-94169ef01a10"
          (reference "D2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_SPST") (at 162.56 76.835 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c46c1224-3285-4861-9e7b-0823a66e7407)
    (property "Reference" "SW4" (at 162.56 69.85 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "FIRE" (at 162.56 72.39 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 162.56 76.835 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 162.56 76.835 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 41b3de5e-1aac-4ca5-ae06-2fbd381012e8))
    (pin "2" (uuid 8f1b0d50-e3b3-44c4-9ead-be77832bd323))
    (instances
      (project "Ignitor Box Remake"
        (path "/b21c80fd-9473-42ca-a5b0-94169ef01a10"
          (reference "SW4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 66.04 98.425 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid de9988ec-dd0a-4c7c-b760-b028fb60fba0)
    (property "Reference" "#PWR03" (at 66.04 104.775 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 66.04 102.87 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 66.04 98.425 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 66.04 98.425 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8c182235-8ac6-42f1-9b6a-63c64fb91443))
    (instances
      (project "Ignitor Box Remake"
        (path "/b21c80fd-9473-42ca-a5b0-94169ef01a10"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_SPST") (at 116.205 76.835 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e2cfeb27-99e9-4c19-9fd5-9e52d4a960a2)
    (property "Reference" "SW2" (at 116.205 69.85 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "ARM" (at 116.205 72.39 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 116.205 76.835 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 116.205 76.835 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bc9b7939-687f-4799-9d18-360d9df41ae5))
    (pin "2" (uuid 558df3fd-479d-4ae3-8d9c-6a7a9192d696))
    (instances
      (project "Ignitor Box Remake"
        (path "/b21c80fd-9473-42ca-a5b0-94169ef01a10"
          (reference "SW2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Battery") (at 66.04 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e52ed9aa-2a32-4441-87a2-17981a5d5d71)
    (property "Reference" "BT1" (at 69.85 87.0585 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Battery" (at 69.85 89.5985 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 66.04 87.376 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 66.04 87.376 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f8ed8021-977a-4972-b569-6c7baea47be0))
    (pin "2" (uuid 509a2fa8-1227-4b66-a1bc-3794b0423720))
    (instances
      (project "Ignitor Box Remake"
        (path "/b21c80fd-9473-42ca-a5b0-94169ef01a10"
          (reference "BT1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 103.505 62.865 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f2641377-8473-42a9-904f-6d62c453d848)
    (property "Reference" "D1" (at 105.0925 55.88 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 105.0925 58.42 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 103.505 62.865 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 103.505 62.865 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4e992697-01db-4b96-b97b-08b6bcbda898))
    (pin "2" (uuid 122a6ed2-40e4-48fd-89c2-1c3c22f90163))
    (instances
      (project "Ignitor Box Remake"
        (path "/b21c80fd-9473-42ca-a5b0-94169ef01a10"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
