G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.6*
G04 #@! TF.CreationDate,2025-01-17T02:30:11-08:00*
G04 #@! TF.ProjectId,Constellation Saddle V1.0,436f6e73-7465-46c6-9c61-74696f6e2053,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.6) date 2025-01-17 02:30:11*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.200000X1.500000*%
G04 APERTURE END LIST*
D10*
X93000000Y-39225000D03*
X84700000Y-39225000D03*
M02*
